# projecManager

./: README.md  projectManager.sln
projectManager/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  projectManager.csproj
projectManager.Android/: MainActivity.cs  projectManager.Android.csproj
projectManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
projectManager.Android/Resources/: Resource.designer.cs
projectManager.iOS/: AppDelegate.cs  Info.plist  Main.cs  projectManager.iOS.csproj
projectManager.iOS/Properties/: AssemblyInfo.cs
projectManager/View/: DetailEventPage.xaml  DetailEventPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyPage.cs
projectManager/View/CheckList/: CheckListClaudioLanches.xaml  CheckListClaudioLanches.xaml.cs
projectManager/View/DetailEvent/: DetailClaudioLanchesPage.xaml  DetailClaudioLanchesPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs
projectManager/View/Financeiro/: FinanceiroClaudioLanches.xaml  FinanceiroClaudioLanches.xaml.cs
projectManager/View/GaleriaDocumentos/: GaleriaDocumentosClaudioLanches.xaml  GaleriaDocumentosClaudioLanches.xaml.cs
projectManager/View/GaleriaImagens/: GaleriaImagensPage.xaml  GaleriaImagensPage.xaml.cs  RegistroImagensPage.xaml  RegistroImagensPage.xaml.cs
projectManager/View/RegistroConsumo/: RegistroConsumoPage.xaml  RegistroConsumoPage.xaml.cs
projectManager/View/RegistroFornecedor/: RegistroFornecedorPage.xaml  RegistroFornecedorPage.xaml.cs
