<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="View\" />
    <Folder Include="View\DetailEvent\" />
    <Folder Include="View\CheckList\" />
    <Folder Include="View\Financeiro\" />
    <Folder Include="View\GaleriaDocumentos\" />
    <Folder Include="View\GaleriaImagens\" />
    <Folder Include="View\RegistroConsumo\" />
    <Folder Include="View\RegistroFornecedor\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="View\MyPage.cs" />
    <Compile Remove="View\DetailEventPage.xaml.cs" />
    <Compile Remove="View\DetailEvent\MyPage.xaml.cs" />
    <Compile Remove="View\GaleriaImagens\RegistroImagensPage.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="View\DetailEventPage.xaml" />
    <EmbeddedResource Remove="View\DetailEvent\MyPage.xaml" />
    <EmbeddedResource Remove="View\DetailEventPage.xaml" />
    <EmbeddedResource Remove="View\GaleriaImagens\RegistroImagensPage.xaml" />
  </ItemGroup>
</Project>